DATABASE_URL="postgres://postgres.lldvmurqmxurewopswzw:ibiapinomoreira15@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

SHADOW_DATABASE_URL="postgres://postgres.pvvsqwxnmejlabiolzuo:ibiapinomoreira15@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/goodshape?searchpath=public"

# npx prisma migrate dev --name add-senha

